spring.application.name=organization-service

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=projetos
spring.datasource.password=65901430

spring.config.import=optional:configserver:

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083